/******************************************************************/
/*                           STATUSBAR STYLES                     */
/******************************************************************/


/* statusbar container */
.elfinder-statusbar { 
	text-align:center; 
	font-weight:normal;
	padding:.2em .5em;
	
	border-right:0 solid transparent;
	border-bottom:0 solid transparent;
	border-left:0 solid transparent;
	
	-webkit-touch-callout:none;
	user-select:          none;
	-webkit-user-select:  none;
	-moz-user-select:     none;
	-khtml-user-select:   none;
}

.elfinder-statusbar a { text-decoration:none; }



/* path in statusbar */
.elfinder-path {
	max-width:30%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
}
.elfinder-ltr .elfinder-path { float:left;  }
.elfinder-rtl .elfinder-path { float:right; }

/* total/selected size in statusbar */
.elfinder-stat-size { white-space:nowrap; }
.elfinder-ltr .elfinder-stat-size { float:right; }
.elfinder-rtl .elfinder-stat-size { float:left; }

.elfinder-stat-selected { white-space:nowrap; overflow:hidden; }
