<h2>Custom markers</h2>

<p>You can add custom markers to GMap by placing the marker images in the
    <em>markers/</em> directory, and configuring the marker with an ini file.
    You may wish to make your own folder to keep your markers seperate from the
    built-in markers.</p>

<p>An ini file:</p>
<pre>
; Defaults
[defaults]     ; The defaults section holds the settings that will be used if they are not specified on the marker.
;shadow = ""   ; The filename of the image to use for the "shadow" of the marker.
anchorX = 10   ; anchorX and anchorY are the pixel coordinates relative to the top left corner of the image
anchorY = 29   ; to define where the "pushpin" of the marker is.
infoX = 17     ; infoX and infoY are the pixel coordinates relative to the top left corner of the image
infoY = 6      ; to define where the "tail" of a popped-up info window points to.

; Marker sets
[mycustom]                    ; This is the "internal" name of the new marker type. It's used
                              ; in macros and when placing markers using PHP code.
name = "My custom"            ; This is the name that appears in the marker chooser dropdown.
sequence = "my1.png,my2.png"  ; The list of image files to use. Specifying multiple filenames
                              ; will let you have changing images when placing a series
                              ; of markers. The "Numbers" marker is a good example.

; Files
</pre>

<p>After creating your .ini file, be sure to go to the <a href="base_url:admin/config/services/gmap">GMap settings
    page</a>
    and click the <em>Regenerate</em> button.</p>

<h2>GMap hooks</h2>
<p>(TODO)</p>

<h2>Adding behavior flags</h2>
<p>(TODO)</p>

<h2>Javascript handlers</h2>

<p>(TODO)</p>
<p>GMap uses a custom event system to pass data and events around.</p>
<h3></h3>
<p>To use this handlers create a js file and use insert this example code. This example prints a alert, everytime a user clicks on a marker.</p>
<pre>
  // Add a gmap handler
  Drupal.gmap.addHandler('gmap', function(elem) {
    var obj = this;
    obj.bind('zoom', function() {
      var zoom = obj.vars.zoom;
      alert('user zoomed');
    });
  });
</pre>

<h2>Extending GMap Views</h2>
<p>(TODO)</p>
