<h3>GMap 1.x / Location 3.x Tester Checklist</h3>
<hr/>

Setup from scratch:

<ul>
    <li>Enable modules</li>
    <li>Visit <a href="base_url:admin/settings/gmap">admin/settings/gmap</a> and configure API key.</li>
    <li>Visit <a href="base_url:admin/settings/filters">admin/settings/filters</a> and set up a GMap filter.</li>
    <li>Visit <a href="base_url:admin/content/types">admin/content/types</a> and (create if desired and) location-enable
        a content type.
    </li>
    <li>Visit <a href="base_url:admin/settings/location/geocoding">admin/settings/location/geocoding</a> and configure
        geocoding for a country.
    </li>
    <li>Visit <a href="base_url:admin/user/settings">admin/user/settings</a> and configure the Location Fields section.
    </li>
    <li>Visit <a href="base_url:admin/build/block">admin/build/block</a> and enable the Author Map and Location Map
        blocks.
    </li>
    <li>Visit <a
            href="base_url:admin/build/block/configure/gmap_location/1">admin/build/block/configure/gmap_location/1</a>
        and enable the Author block for the content type you location-enabled.
    </li>
</ul>

Tests 1 (GMap macros):

<ul>
    <li>Visit <a href="base_url:map/macro">map/macro</a>, play with the controls and ensure map responds, play with map
        and ensure controls respond.
    </li>
    <li>Doodle on the map, make sure drawing controls work as expected.</li>
    <li>Copy macro, open another window/tab.</li>
    <li>Create a node, set filter to GMap filter and paste macro.</li>
    <li>Save node, compare display of map to macro in other window/tab.</li>
</ul>

Tests 2 (Location user):

<ul>
    <li>Edit your user account. Add your location.</li>
    <li>Ensure geocoding works.</li>
    <li>Ensure the data is not lost when going back to edit.</li>
</ul>

Tests 3 (Location nodes):

<ul>
    <li>Create a node with locative information.</li>
    <li>Ensure Author Map and Location Map display as expected.</li>
</ul>

<h3>Advanced section - Stuff involving special setup or advanced knowledge</h3>
<hr/>

ADVANCED: Upgrade path:

<ul>
    <li>Create test site on Location 2.7.</li>
    <li>Perform tasks from "Setup from scratch" section.</li>
    <li>Create or import test data.</li>
    <li>Install Location 3.</li>
    <li>Attempt to perform updates.</li>
    <li>Ensure in database that data was properly split off into {location_instance}.</li>
    <li>Ensure site settings are in a sane state (You should not get any misconfiguration-related warnings/errors.)</li>
    <li>Visually inspect some locations on site.</li>
</ul>

ADVANCED: Nonstandard usage:

<ul>
    <li>Disable gmap and create locative nodes. Ensure form continues to work in the absence of gmap.</li>
</ul>
